<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250729165640" modified="D:20250731200859"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="-0.999976 -0.00692065 0.00692065 -0.999976 597.002 615.552" transformations="translations" pos="112 576" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1234</text>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 702.589 537.15" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 691.924 537.076" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 680.283 536.996" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 670.553 536.928" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 660.221 536.857" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="-0.999976 -0.00692065 0.00692065 -0.999976 614.854 394.289" name="mark/disk(sx)" pos="160 352" size="normal" stroke="black"/>
<use matrix="-0.999976 -0.00692065 0.00692065 -0.999976 550.855 393.846" name="mark/disk(sx)" pos="416 352" size="normal" stroke="black"/>
<use matrix="-0.999976 -0.00692065 0.00692065 -0.999976 550.412 457.845" name="mark/disk(sx)" pos="416 96" size="normal" stroke="black"/>
<use matrix="-0.999976 -0.00692065 0.00692065 -0.999976 614.411 458.288" name="mark/disk(sx)" pos="160 96" size="normal" stroke="black"/>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 564.696 967.708" transformations="translations" pos="448 592" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">4321</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 379.888 775.278" transformations="translations" pos="256 736" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">2413</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 740.513 808.648" transformations="translations" pos="258.424 435.134" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3142</text>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
304 304 m
368 240 l
</path>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
368 208 m
304 144 l
304 144 l
</path>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
272 144 m
208 208 l
</path>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
208 240 m
272 304 l
</path>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
288 304 m
288 144 l
</path>
<path matrix="-0.738824 -0.00532174 0.00538399 -0.805288 508.097 382.016" stroke="black" pen="ultrafat">
208 224 m
368 224 l
</path>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 701.26 729.145" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 690.596 729.072" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 678.954 728.991" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 669.224 728.924" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="-1.3445 -0.00930502 0.00930502 -1.3445 658.892 728.852" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="0.00324632 -1.34453 1.34453 0.00324632 -38.8719 608.132" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="0.00324632 -1.34453 1.34453 0.00324632 -38.8461 597.467" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="0.00324632 -1.34453 1.34453 0.00324632 -38.818 585.826" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="0.00324632 -1.34453 1.34453 0.00324632 -38.7945 576.095" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="0.00324632 -1.34453 1.34453 0.00324632 -38.7696 565.763" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="0.00324635 -1.34453 1.34453 0.00324635 -230.818 606.618" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="0.00324635 -1.34453 1.34453 0.00324635 -230.792 595.954" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="0.00324635 -1.34453 1.34453 0.00324635 -230.764 584.312" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="0.00324635 -1.34453 1.34453 0.00324635 -230.741 574.58" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="0.00324635 -1.34453 1.34453 0.00324635 -230.716 564.248" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<path matrix="-0.999976 -0.00692065 0.00692065 -0.999976 582.633 426.067" stroke="black">
254.475 320.825 m
256.037 319.778 l
</path>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 566.892 433.66" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 533.247 433.858" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 501.465 434.066" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 467.036 433.556" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 435.092 432.907" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 579.662 453.689" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 580.171 486.841" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 579.792 519.391" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 580.418 550.581" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 580.62 583.168" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 419.537 452.616" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 420.046 485.768" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 419.667 518.319" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 420.293 549.508" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 420.495 582.095" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 568.016 603.352" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 534.371 603.549" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 502.589 603.757" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 468.161 603.248" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="-0.999976 -0.00692065 0.00692065 -0.999976 436.216 602.599" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<path matrix="-0.999985 -0.00551428 0.00551428 -0.999985 582.948 425.673" stroke="black">
128.569 384.217 m
223.951 319.667 l
447.422 384.32 l
352.16 320.329 l
128.498 383.735 l
256.217 319.953 l
448.281 384.589 l
320.713 320.243 l
127.519 383.934 l
288.458 319.609 l
448.035 384.31 l
448.013 385.116 l
446.909 384.776 l
447.4 383.921 l
</path>
<path matrix="0.00072069 1 -1 0.00072069 516.384 -86.9405" stroke="black">
126.457 379.017 m
222.784 314.926 l
445.819 381.567 l
254.426 315.676 l
125.368 379.091 l
350.039 315.958 l
445.889 380.917 l
285.385 315.658 l
125.81 379.452 l
317.858 316.808 l
445.822 381.325 l
445.323 380.983 l
</path>
</page>
</ipe>
