<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250729165640" modified="D:20250802100022"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.999997 -0.00237507 0.00237507 0.999997 31.6311 -220.055" transformations="translations" pos="112 576" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1234</text>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -73.2232 -140.675" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -62.5576 -140.701" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -50.9162 -140.728" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -41.1858 -140.751" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -30.8536 -140.776" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="0.999997 -0.00237507 0.00237507 0.999997 15.8366 1.36367" name="mark/disk(sx)" pos="160 352" size="normal" stroke="black"/>
<use matrix="0.999997 -0.00237507 0.00237507 0.999997 79.8364 1.21166" name="mark/disk(sx)" pos="416 352" size="normal" stroke="black"/>
<use matrix="0.999997 -0.00237507 0.00237507 0.999997 79.6844 -62.7882" name="mark/disk(sx)" pos="416 96" size="normal" stroke="black"/>
<use matrix="0.999997 -0.00237507 0.00237507 0.999997 15.6846 -62.6362" name="mark/disk(sx)" pos="160 96" size="normal" stroke="black"/>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 60.6617 -572.496" transformations="translations" pos="448 592" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">4321</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 247.25 -381.793" transformations="translations" pos="256 736" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">2413</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 -113.669 -411.809" transformations="translations" pos="258.424 435.134" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3142</text>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
304 304 m
368 240 l
</path>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
368 208 m
304 144 l
304 144 l
</path>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
272 144 m
208 208 l
</path>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
208 240 m
272 304 l
</path>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
288 304 m
288 144 l
</path>
<path matrix="0.738841 -0.00154633 0.00210192 0.805303 122.703 12.6442" stroke="black" pen="ultrafat">
208 224 m
368 224 l
</path>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -73.6791 -332.675" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -63.0141 -332.7" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -51.3721 -332.728" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -41.6417 -332.751" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="1.34453 -0.00319336 0.00319336 1.34453 -31.3096 -332.775" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="0.00925206 1.3445 -1.3445 0.00925206 667.546 -218.547" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="0.00925206 1.3445 -1.3445 0.00925206 667.619 -207.882" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="0.00925206 1.3445 -1.3445 0.00925206 667.7 -196.24" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="0.00925206 1.3445 -1.3445 0.00925206 667.767 -186.51" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="0.00925206 1.3445 -1.3445 0.00925206 667.838 -176.178" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<use matrix="0.00925207 1.3445 -1.3445 0.00925207 859.498 -218.817" name="mark/disk(sx)" pos="256 320" size="normal" stroke="black"/>
<use matrix="0.00925207 1.3445 -1.3445 0.00925207 859.571 -208.153" name="mark/disk(sx)" pos="272 320" size="normal" stroke="black"/>
<use matrix="0.00925207 1.3445 -1.3445 0.00925207 859.652 -196.511" name="mark/disk(sx)" pos="288 320" size="normal" stroke="black"/>
<use matrix="0.00925207 1.3445 -1.3445 0.00925207 859.719 -186.78" name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use matrix="0.00925207 1.3445 -1.3445 0.00925207 859.789 -176.448" name="mark/disk(sx)" pos="320 320" size="normal" stroke="black"/>
<path matrix="0.999997 -0.00237507 0.00237507 0.999997 47.7605 -30.7122" stroke="black">
254.475 320.825 m
256.037 319.778 l
</path>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 63.4307 -38.4512" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 97.072 -38.9616" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1324</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 128.851 -39.465" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">2134</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 163.283 -39.2755" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 195.231 -38.9235" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 50.4743 -58.3604" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3412</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 49.6573 -91.5066" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3124</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 49.7338 -124.059" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">2314</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 48.818 -155.241" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 48.3128 -187.825" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 210.603 -58.7761" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 209.786 -91.9223" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 209.862 -124.475" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3241</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 208.946 -155.657" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 208.441 -188.241" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 60.7292 -208.125" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 94.3704 -208.635" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 126.15 -209.139" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">3421</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 160.581 -208.949" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<text matrix="0.999997 -0.00237507 0.00237507 0.999997 192.53 -208.597" transformations="translations" pos="195.865 314.56" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1243</text>
<path matrix="0.999993 -0.00378146 0.00378146 0.999993 47.4489 -30.3154" stroke="black">
128.569 384.217 m
223.951 319.667 l
447.422 384.32 l
352.16 320.329 l
128.498 383.735 l
256.217 319.953 l
448.281 384.589 l
320.713 320.243 l
127.519 383.934 l
288.458 319.609 l
448.035 384.31 l
448.013 385.116 l
446.909 384.776 l
447.4 383.921 l
</path>
<path matrix="-0.0100163 -0.99995 0.99995 -0.0100163 118.775 481.657" stroke="black">
126.457 379.017 m
222.784 314.926 l
445.819 381.567 l
254.426 315.676 l
125.368 379.091 l
350.039 315.958 l
445.889 380.917 l
285.385 315.658 l
125.81 379.452 l
317.858 316.808 l
445.822 381.325 l
445.323 380.983 l
</path>
<path matrix="-0.999957 0.00929565 -0.00929565 -0.999957 634.329 389.921" stroke="black">
135.969 359.539 m
231.482 296.437 l
454.984 361.02 l
360.118 296.999 l
135.078 358.959 l
263.297 296.461 l
455.452 361.443 l
295.352 296.047 l
135.709 358.833 l
328.559 296.156 l
455.879 361.335 l
455.794 361.25 l
</path>
<path matrix="0.00213312 0.999998 -0.999998 0.00213312 525.106 -130.702" stroke="black">
163.47 349.723 m
259.361 285.58 l
483.825 349.959 l
387.311 285.157 l
163.032 349.934 l
291.03 285.687 l
483.712 349.635 l
324.318 285.853 l
162.46 350.662 l
355.867 285.988 l
483.753 350.044 l
483.159 350.129 l
</path>
</page>
</ipe>
